<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #a4a4a4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .project {
            background: #e4e4e4;
            margin: 20px 0;
            padding: 20px;
            border-radius: 30px;
            text-align: center; /* Center content */
        }
        .project video {
            width: 100%;
            max-height: 500px; /* Set a maximum height */
            height: auto;
            border-radius: 5px;
        }
        .project-images {
            display: flex;
            justify-content: center; /* Center images */
            flex-wrap: wrap; /* Allow multiple lines */
        }
        .project img {
            width: 150px;
            margin: 10px;
            transition: transform .2s;
        }
        .project img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 35%; /* Adjusted size */
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .header {
            background: #444;
            color: white;
            padding: 1px 0;
            text-align: center;
        }
        .footer {
            background: #444;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #f4f4f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Aviv Gatya C# Unity Developer</h1>
<p >
I'm a Unity Developer passionate about creating efficient code and using Unity in my projects.<br>  My strengths are in programming, teamwork, and learning by myself. I'm always eager to grow and take on the next challenge!
<br><br>
The projects in my portfolio show my technical skills and my journey of getting better and learning more. <br> They may not always show the very best in efficiency or the top methods, but each project has been a key step in improving my abilities and deepening my knowledge in this area.<Br>  Through every project, I've learned important lessons and changed the way I approach my work. <br>This ensures that my future projects will be even better, using the latest methods and all that I've learned so far.
<br><br>
    </div>

    <div class="container">
        <!-- Project 1 -->
        <div class="project">
            <h2>Xplode</h2>
            <p>
I created Xplode, a Unity game featuring a comprehensive inventory system and store, using Object-Oriented Programming principles.<br> I crafted everything, from the 3D models in Blender to the UI design in Photoshop.<br> I fine-tuned the game's physics using Unity's physics engine for realism and enjoyment.<br> The project also showcases my skills in C#, Unity, particle systems, design patterns, animations, coroutines, and more.
<br><br>
</p>
            <video muted loop autoplay >
                <source src="g1/ga1.mp4" type="video/mp4" >
                Your browser does not support the video tag.
            </video>
            <div class="project-images">
                <img src="g1/g1p1n.png" alt="Project 1 Image 1" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g1/g1p2n.png" alt="Project 1 Image 2" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g1/g1p3n.png" alt="Project 1 Image 3" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g1/g1p4n.png" alt="Project 1 Image 4" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g1/g1p5n.png" alt="Project 1 Image 5" onclick="onClick(this)" style="border: 2px solid black;">
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h2>2D Side-Scrolling Platform game</h2>
            <p>I created a 2D Unity side-scrolling platformer, emphasizing animations, particle systems, OOP, and collision mechanics.<br><br></p>
            <video muted loop autoplay>
                <source src="g2/ga2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="project-images">
                <img src="g2/g2p1n.jpg" alt="Project 2 Image 1" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g2/g2p2n.jpg" alt="Project 2 Image 2" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g2/g2p3n.jpg" alt="Project 2 Image 3" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g2/g2p4n.jpg" alt="Project 2 Image 4" onclick="onClick(this)" style="border: 2px solid black;">
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project">
            <h2>Mutex Airport Simulator</h2>
            <p>A simulator that illustrates the Mutex principle, a fundamental concept in operating systems. It ensures that tasks (such as planes) are carried out in a coordinated manner.</p>
            <video muted loop autoplay>
                <source src="g3/ga3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="project-images">
                <img src="g3/g3p1n.jpg" alt="Project 3 Image 1" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g3/g3p2n.jpg" alt="Project 3 Image 2" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g3/g3p3n.jpg" alt="Project 3 Image 3" onclick="onClick(this)" style="border: 2px solid black;">
            </div>
        </div>

        <!-- Project 4 -->
        <div class="project">
            <h2>City Builder Simulator</h2>
            <p>A simulator that allows the creation of a virtual city complete with cars and traffic lights.<br> This project primarily showcases how objects can communicate using Events and employs algorithms for track planning. <br><br></p>
            <video muted loop autoplay>
                <source src="g4/ga4.mp4" type="video/mp4"> <!-- Assuming there's a typo and it's ga4.mp4 instead of ga3.mp4 -->
                Your browser does not support the video tag.
            </video>
            <div class="project-images">
                <img src="g4/g4p1n.jpg" alt="Project 4 Image 1" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g4/g4p2n.jpg" alt="Project 4 Image 2" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g4/g4p3n.jpg" alt="Project 4 Image 3" onclick="onClick(this)" style="border: 2px solid black;">
                <img src="g4/g4p4n.jpg" alt="Project 4 Image 4" onclick="onClick(this)" style="border: 2px solid black;">
            </div>
        </div>

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
<br><br>
    <div class="footer" >
        <p >Contact Information: <a href="mailto:avivgatya@gmail.com">avivgatya@gmail.com</a> | <a href="https://github.com/avivgatya" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/avivgatya" target="_blank">LinkedIn</a></p>
    </div>



    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");

        function onClick(element) {
            modal.style.display = "block";
            modalImg.src = element.src;
        }

        function closeModal() {
            modal.style.display = "none";
        }

        modal.onclick = function() {
            closeModal();
        }
    </script>
</body>
</html>
